body {
    background-color:greenyellow ;
    Width: 100%;
}

.main-header {
    width: 100%;
    max-width: 1000px;
    background-color:lightblue;
    margin: 0 auto;
    padding: 15px;
    border-radius: 10px;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.nav-list a {
    color: aquamarine;
    text-decoration: none;
    font-size: 20px
}

main {
    background-color: white;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px;
}

.main-img {
    width: 50%;
    display: block;
    margin: 0 auto;
}

.gallery {
    margin-top: 30px;
    display: flex;
    justify-content: row;
    align-items:  space-between;
    flex-direction: center;
    flex-wrap: wrap;
}

.gallery-item {
    width: 23%;
    margin: 0;
    padding: 5px;
    border: 1px solid rgb(22, 194, 128);
    border-radius: 5px;
}

.gallery-img {
    width: 100%;
    border-radius: 3px;
}

.gallery-title {
    text-align: center;
    color: rgb(0, 102, 255);
}

form {
    display: grid;
    grid-template-columns: repeat(4, 1lf);
    gap: 40px;
}

textarea {
    grid-column: 1/-1;
}

form button {
    grid-column: 1/-1;
}

.main-img {
    transition: 6s;
}

.main-img:hover {
    transform: rotate(360deg);
}